<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet prefetch" href="https://fonts.googleapis.com/css?family=Coda">
    <link rel="stylesheet prefetch" href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah|Permanent+Marker">
    <title>Manatee Memory Game</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <main>
        <header class='start-items'>
            <h1>Memory Game</h1>
        </header>

        <div class='homePage start-items'>
            <button class='difficulty' id='easy'>Easy</button>
            <button class='difficulty' id='medium'>Medium</button>
            <button class='difficulty' id='hard'>Hard</button>
            <button id='start'>Start Game</button>
        </div>

        <div class="game-controls display-none" id='container3'>
            <button class="pause button" onclick="pauseButton()">Pause</button>

            <div id="timer">
                <span id="minutes">00</span>
                <span>:</span>
                <span id="seconds">00</span>
            </div>
            <button class="resetButton" onclick="resetButton()">Start Over</button>
        </div>
      

        
        <section class="score-panel game-controls display-none">

            <div class='moves-made'>
                <p>
                    <span id="moves-made">
                        0
                    </span> 
                    Moves Made
                </p>
            </div>
            

            <div class='matches-left'>
                <p>
                    <span id="matches-left">
                        6
                    </span> 
                    Matches Left
                </p>
            </div>

        </section>


            <!-- <div id="popup1" class="overlay"> -->
                <div class="popup display-none">
                    <h2>&#127882; Congratulations &#127882;</h2>
                    <a class="close" href=#>×</a>
                    <div class="content-1">
                        &#10024; Congratulations you're a winner &#10024;
                    </div>
                    <div class="content-2">
                        <p>You made <span id=finalMove> </span> moves </p>
                        <p>in <span id=totalTime> </span> </p>
                        <p>Rating: <span id=starRating></span></p>
                    </div>
                    <button id="play-again" onclick="playAgain()">
                        Play again </a>
                    </button>
                </div>
            <!-- </div> -->

       

        <section class='card-grid'></section>


        <script src='script.js'></script>
        <script src="https://kit.fontawesome.com/f888296f54.js" crossorigin="anonymous"></script>
</body>


</html>